# monitoring

app/: Monitoring.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2apps/monitoring/: ConnectedService.java  LoginActivity.java  MainActivity.java  ServiceViewAdapter.java
app/src/main/java/com/r2apps/monitoring/rest/: ApiService.java  MailMetaData.java  NotificationData.java  RestManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r2apps/monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
