<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="connectedService"
            type="com.r2apps.monitoring.ConnectedService" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/frame_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:clickable="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:padding="10dp">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:text="@{connectedService.name}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:text='@{String.format(@string/services, connectedService.noOfUpInstanceHtml, connectedService.noOfInstance)}'
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_start_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/start_service"/>

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/stop_service"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>